{
  "name": "@epranka/create-package",
  "description": "Ultimate starter kit for JS, JSX, TS, TSX module",
  "version": "4.4.2",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "exit 0",
    "test": "./scripts/test",
    "travis-deploy-once": "travis-deploy-once",
    "cz": "git-cz"
  },
  "dependencies": {
    "cac": "^6.5.3",
    "chalk": "^3.0.0",
    "envinfo": "^7.4.0",
    "git-url-parse": "^11.1.2",
    "js-beautify": "^1.10.2",
    "json2yaml": "^1.1.0",
    "sao": "^1.7.0",
    "semver": "^6.3.0",
    "superb": "^4.0.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/commit-analyzer": "^6.3.3",
    "@semantic-release/git": "^7.0.18",
    "@semantic-release/npm": "^5.3.4",
    "@semantic-release/release-notes-generator": "^7.3.4",
    "cz-conventional-changelog": "^3.0.2",
    "ora": "^4.0.3",
    "semantic-release": "^15.13.31"
  },
  "bin": "./cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/epranka/create-package.git"
  },
  "keywords": [
    "javascript",
    "umd",
    "module",
    "react",
    "typescript",
    "npm",
    "package",
    "kodmina",
    "edvinas",
    "pranka",
    "epranka",
    "starter",
    "kit",
    "runner",
    "template",
    "generator",
    "boilerplate",
    "jsx",
    "js",
    "ts",
    "tsx",
    "semantic",
    "release",
    "travis",
    "create"
  ],
  "author": "Edvinas Pranka, Kodmina, https://www.kodmina.lt",
  "contributors": [
    {
      "name": "Edvinas Pranka",
      "email": "epranka@gmail.com"
    }
  ],
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
